
==============================================================================
lazy: require("lazy.health").check()

lazy.nvim ~
- OK Git installed
- OK no existing packages found by other package managers
- OK packer_compiled.lua not found
- WARNING {nvim-lspconfig}: overriding <config>

==============================================================================
null-ls: require("null-ls.health").check()

- ERROR gofumpt: the command "gofumpt" is not executable.
- ERROR goimports_reviser: the command "goimports-reviser" is not executable.
- ERROR golines: the command "golines" is not executable.
- OK clang_format: the command "clang-format" is executable.

==============================================================================
nvim: require("nvim.health").check()

Configuration ~
- OK no issues found

Runtime ~
- OK $VIMRUNTIME: /usr/local/bin/nvim-linux64/share/nvim/runtime

Performance ~
- OK Build type: Release

Remote Plugins ~
- OK Up to date

terminal ~
- key_backspace (kbs) terminfo entry: `key_backspace=\177`
- key_dc (kdch1) terminfo entry: `key_dc=\E[3~`
- $VTE_VERSION="6800"
- $COLORTERM="truecolor"

==============================================================================
nvim-treesitter: require("nvim-treesitter.health").check()

Installation ~
- WARNING `tree-sitter` executable not found (parser generator, only needed for :TSInstallFromGrammar, not required for :TSInstall)
- WARNING `node` executable not found (only needed for :TSInstallFromGrammar, not required for :TSInstall)
- OK `git` executable found.
- OK `cc` executable found. Selected from { vim.NIL, "cc", "gcc", "clang", "cl", "zig" }
  Version: cc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
- OK Neovim was compiled with tree-sitter runtime ABI version 14 (required >=13). Parsers must be compatible with runtime ABI.

OS Info:
{
  machine = "x86_64",
  release = "5.15.0-97-generic",
  sysname = "Linux",
  version = "#107-Ubuntu SMP Wed Feb 7 13:26:48 UTC 2024"
} ~

Parser/Features         H L F I J
  - c                   ✓ ✓ ✓ ✓ ✓
  - cpp                 ✓ ✓ ✓ ✓ ✓
  - go                  ✓ ✓ ✓ ✓ ✓
  - lua                 ✓ ✓ ✓ ✓ ✓
  - query               ✓ ✓ ✓ ✓ ✓
  - vim                 ✓ ✓ ✓ . ✓
  - vimdoc              ✓ . . . ✓

  Legend: H[ighlight], L[ocals], F[olds], I[ndents], In[j]ections
         +) multiple parsers found, only one will be used
         x) errors found in the query, try to run :TSUpdate {lang} ~

==============================================================================
provider: health#provider#check

Clipboard (optional) ~
- OK Clipboard tool found: xclip

Python 3 provider (optional) ~
- Disabled (g:loaded_python3_provider=0).

Python virtualenv ~
- OK no $VIRTUAL_ENV

Ruby provider (optional) ~
- Disabled (g:loaded_ruby_provider=0).

Node.js provider (optional) ~
- Disabled (g:loaded_node_provider=0).

Perl provider (optional) ~
- Disabled (g:loaded_perl_provider=0).

==============================================================================
vim.lsp: require("vim.lsp.health").check()

- LSP log level : WARN
- Log path: /home/john/.local/state/nvim/lsp.log
- Log size: 87447 KB

vim.lsp: Active Clients ~
- clangd (id=1, root_dir=/home/john/Documents/CppProjects/ascii)
- null-ls (id=2, root_dir=/home/john/Documents/CppProjects/ascii)

==============================================================================
vim.treesitter: require("vim.treesitter.health").check()

- Nvim runtime ABI version: 14
- OK Parser: cpp        ABI: 14, path: /home/john/.local/share/nvim/lazy/nvim-treesitter/parser/cpp.so
- OK Parser: go         ABI: 14, path: /home/john/.local/share/nvim/lazy/nvim-treesitter/parser/go.so
- OK Parser: lua        ABI: 14, path: /home/john/.local/share/nvim/lazy/nvim-treesitter/parser/lua.so
- OK Parser: c          ABI: 14, path: /usr/local/bin/nvim-linux64/lib/nvim/parser/c.so
- OK Parser: lua        ABI: 14, path: /usr/local/bin/nvim-linux64/lib/nvim/parser/lua.so
- OK Parser: query      ABI: 14, path: /usr/local/bin/nvim-linux64/lib/nvim/parser/query.so
- OK Parser: vim        ABI: 14, path: /usr/local/bin/nvim-linux64/lib/nvim/parser/vim.so
- OK Parser: vimdoc     ABI: 14, path: /usr/local/bin/nvim-linux64/lib/nvim/parser/vimdoc.so

==============================================================================
which-key: require("which-key.health").check()

WhichKey: checking conflicting keymaps ~
- WARNING conflicting keymap exists for mode **"n"**, lhs: **"gb"**
- rhs: ` `
- WARNING conflicting keymap exists for mode **"n"**, lhs: **"gc"**
- rhs: ` `

